[DB]
config = {
        'host': '117.50.1.161',
        'user': 'readonly',
        'password': 'tIUcH/z1',
        'port': 8184,
        'database': 'default'
        }

# 内网数据库连接
# db_config = {
#         'host': '192.168.9.239',
#         'user': 'readonly',
#         'password': '',
#         'port': 9000,
#         'database': 'default'
# }